spring.application.name=PupilGuessing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/PupilDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

# Konfiguriere Hibernate, um das Datenbankschema zu aktualisieren
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# Zeige SQL-Statements
spring.jpa.show-sql=true
